@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fff;
    --logo-color: #008000;
    --text-color: #fff;
    --nav-color: #000000;
    --other-color: blue;
    --scrollbar-color: #D3D3D3;
}

html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-thumb {
    background: var(--scrollbar-color);
}

body {
    height: 100vh; 
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--nav-color);
    font-size: 1.12rem;
}

a:hover {
    color: var(--other-color);
}

/*Header*/
header {
    position: relative;
    padding: 0 2rem;
    background-color: var(--bg-color);
    background-image: url('Images/homebackground.jpg');
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: var(--nav-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: var(--other-color);
    color: var(--nav-color);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: var(--nav-color);
}

.action_btn:active {
    scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transform: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 290px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Hero */
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--nav-color);
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/*RESPONSIVE DESIGN*/
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 900px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/* About */
section {
    padding: 5rem 7%;
}

.heading {
    font-size: 2rem;
    text-align: center;
    color: var(--nav-color);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 60px;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    color: var(--nav-color);
    font-size: 1.8rem;
    line-height: 1.5;
}

.about .row .content p {
    font-size: 1rem;
    color: var(--nav-color);
    padding: 1rem 0;
    line-height: 1.5;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 5rem;
    background: var(--scrollbar-color);
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--nav-color);
}

.btn:hover {
    background: rgb(21, 196, 187);
}


/* Services Section */
.container {
    width: 100%;
    /*height: 100vh;*/
    padding: 0 8%;
}

.container h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after {
    content: '';
    /*background: #303ef7;*/
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: #303ef7;
    color: var(--text-color);
    transform: scale(1.05);
}
.service:hover i {
    color: var(--text-color);
}

/* Contact Section */

.contactUs {
	position: relative;
	width: 100%;
	padding: 40px 100px;
}

.contactUs .title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}

.contactUs .title h2 {
	color: var(--nav-color);
	font-size: 2rem;
    font-weight: 600;
    padding-top: 10%;
    margin-bottom: 60px;
    /*border-bottom: 5.5px solid var(--other-color);*/
}

.form {
	grid-area: form;
}

.info {
	grid-area: info;
}

.map {
	grid-area: map;
}

.contact {
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgb(0, 0, 0,0.15);
}

.box {
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px;
}

.contact h3 {
	color: var(--nav-color);
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
}

/*Form*/

.formBox {
	position: relative;
	width: 100%;
}

.formBox .row50 {
	display: flex;
	gap: 20px;
}

.inputBox {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 100%;
}

.formBox .row100 .inputBox {
	width: 100px;
}

.inputBox span {
	color: var(--other-color);
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}

.inputBox input {
	padding: 10px;
	font-size: 1,1em;
	outline: none;
	border: 1px solid #333;
}

.inputBox textarea {
	padding: 10px;
	font-size: 1,1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}

.inputBox input[type="submit"] {
	background: var(--other-color);
	color: #fff;
	border: none;
	font-size: 6rem;
	max-width: 100px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
}

.inputBox ::placeholder {
	color: cream;
}

/*info*/

.info {
	background: rgba(8, 8, 179, 0.74) 100%;
}

.info h3 {
	color: #fff;
}

.info .infoBox div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.info .infoBox div span {
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: rgba(8, 8, 179, 0.74);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
}

.info .infoBox div p {
	color: #fff;
	font-size: 1.1em;
}

.info .infoBox div a {
	color: var(--text-color);
	text-decoration: none;
	font-size: 1.1em;
}

.sci {
	margin-top: 40px;
	display: flex;
}

.sci li {
	list-style: none;
	margin-right: 15px;
}

.sci li a {
	color: #fff;
	font-size: 2em;
	color: #ccc;
}

.sci li a:hover {
	color: #fff;
}

.map {
	padding: 0;
}

.map iframe {
	width: 100%;
	height: 100%;
}

/*Responsive Design*/
@media (max-width: 991px)
{
	body {
		background: var(207, 76, 28);
	}

	.contactUs {
		padding: 20px;
	}

	.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "form"
        "info"
        "map";
    }

    .formBox .row50 {
    	display: flex;
    	gap: 0;
    	flex-direction: column;
    }

    .inputBox {
    	width: 100%;
    }

    .contact {
    	padding: 30px;
    }
    .map {
    	min-height: 300px;
    	padding: 0;
    }


}



/* Footer Section */

.footer {
    padding: 40px 0;
    background-color: var(--scrollbar-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--other-color);
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 35px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: var(--other-color);
}